apiVersion: vault.banzaicloud.com.rossoperator.io/v1alpha1
kind: Vault
metadata:
  labels:
    app.kubernetes.io/name: vault
    app.kubernetes.io/instance: vault-sample
    app.kubernetes.io/part-of: myoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: myoperator
  name: vault-sample
spec:
  # TODO(user): Add fields here
